1. /etc/sysctl
------------------------------------------------------------------------------
# Add the following lines to the "/etc/sysctl.conf" file, or in a file called "/etc/sysctl.d/98-oracle.conf".
fs.file-max = 6815744
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
kernel.shmall = 1073741824
kernel.shmmax = 4398046511104
kernel.panic_on_oops = 1
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
fs.aio-max-nr = 1048576
net.ipv4.ip_local_port_range = 9000 65500
 
Run one of the following commands to change the current kernel parameters, depending on which file you edited.
/sbin/sysctl -p
# Or
/sbin/sysctl -p /etc/sysctl.d/98-oracle.conf
 
2. /etc/security/
-----------------------------------------------------------------------
# Add the following lines to a file called "/etc/security/limits.d/oracle-database-preinstall-19c.conf" file.
oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    16384
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768
oracle   hard   memlock    134217728
oracle   soft   memlock    134217728 

3. DNF
----------------------------------------------------------------------------------
# The following packages are listed as required. Don't worry if some don't install. It won't prevent the installation.
dnf install -y bc    
dnf install -y binutils
#dnf install -y compat-libcap1
dnf install -y compat-libstdc++-33
#dnf install -y dtrace-modules
#dnf install -y dtrace-modules-headers
#dnf install -y dtrace-modules-provider-headers
#dnf install -y dtrace-utils
dnf install -y elfutils-libelf
dnf install -y elfutils-libelf-devel
dnf install -y fontconfig-devel
dnf install -y glibc
dnf install -y glibc-devel
dnf install -y ksh
dnf install -y libaio
dnf install -y libaio-devel
#dnf install -y libdtrace-ctf-devel
dnf install -y libXrender
dnf install -y libXrender-devel
dnf install -y libX11
dnf install -y libXau
dnf install -y libXi
dnf install -y libXtst
dnf install -y libgcc
dnf install -y librdmacm-devel
dnf install -y libstdc++
dnf install -y libstdc++-devel
dnf install -y libxcb
dnf install -y make
dnf install -y net-tools # Clusterware
dnf install -y nfs-utils # ACFS
dnf install -y python # ACFS
dnf install -y python-configshell # ACFS
dnf install -y python-rtslib # ACFS
dnf install -y python-six # ACFS
dnf install -y targetcli # ACFS
dnf install -y smartmontools
dnf install -y sysstat
 
# Added by me.
dnf install -y gcc
dnf install -y unixODBC
 
# New for OL8
dnf install -y libnsl
dnf install -y libnsl.i686
dnf install -y libnsl2
dnf install -y libnsl2.i686
 
  
4. Create the new groups and users.
----------------------------------------------------------------------------------
groupadd -g 54321 oinstall
groupadd -g 54322 dba
useradd -u 54321 -g oinstall -G dba,oper oracle

5. Install ORACLE_HOME 
-------------------------------------------------------------------------------
# AS ROOT:
hostnamectl
hostnamectl set-hostname ADS.dual.edu
systemctl restart systemd-hostnamed

# AS ORACLE USER:
mkdir /u01/app/oracle/product/19c
pwd
/home/oracle
cp /home/oracle/LINUX.X64_193000_db_home.zip  /u01/app/oracle/product/19c/
cd /u01/app/oracle/product/19c/
unzip -oq LINUX.X64_193000_db_home.zip
 
INSTALL SW
------------------------------------------------
# AS ORACLE USER:
export CV_ASSUME_DISTID=OEL7.8
export OH_NEW=/u01/app/oracle/product/19c
export ORA_INVENTORY=/u01/app/oraInventory
export SW_DIRECTORY=/u01/app/oracle/product/19c
export ORACLE_HOSTNAME=ADS
export ORACLE_BASE=/u01/app/oracle
cd $SW_DIRECTORY

./runInstaller -ignorePrereq -waitforcompletion -silent \
-responseFile ${SW_DIRECTORY}/install/response/db_install.rsp \
oracle.install.option=INSTALL_DB_SWONLY  \
ORACLE_HOSTNAME=${ORACLE_HOSTNAME}  \
UNIX_GROUP_NAME=oinstall  \
INVENTORY_LOCATION=${ORA_INVENTORY} \
SELECTED_LANGUAGES=en,en_GB  \
ORACLE_HOME=${OH_NEW} \
ORACLE_BASE=${ORACLE_BASE} \
oracle.install.db.InstallEdition=EE \
oracle.install.db.OSDBA_GROUP=dba \
oracle.install.db.OSBACKUPDBA_GROUP=dba \
oracle.install.db.OSDGDBA_GROUP=dba  \
oracle.install.db.OSKMDBA_GROUP=dba  \
oracle.install.db.OSRACDBA_GROUP=dba  \
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false \
DECLINE_SECURITY_UPDATES=true


7. CREATE DATABASE DBCA -silent
------------------------------------------------
mkdir /u01/app/oracle/oradata/
export ORACLE_SID=tDB1

cd /u01/app/oracle/product/19c/bin
./dbca -silent -createDatabase  \
-templateName General_Purpose.dbc  \
-gdbname ${ORACLE_SID} -sid  ${ORACLE_SID} \
-characterSet AL32UTF8  \
-sysPassword start123   \
-systemPassword start123  \
-createAsContainerDatabase false \
-totalMemory 3000 \
-storageType FS \
-datafileDestination /u01/app/oracle/oradata/  \
-emConfiguration NONE \
-ignorePreReqs -sampleSchema true


