
RANNA ROZCVICKA
-------------------------
0/ pripojit sa na svoj databazovy server
1/ Zistite ci vam "bezi" process listener na akom porte je spusteny
2/ vytvorte usera vo svojej vlastnej databaze
3/ pomocou pohladu dba_users skuste zistit aky useri boli vytvoreny by default po vytvoreni databazy


------------------------------------------------------------------------------------------------------------------
[oracle@jcuj ~]$ cat .bash_profile
# User specific environment and startup programs
export ORACLE_HOME=/u01/app/oracle/product/19c
export PATH=$PATH:/u01/app/oracle/product/19c/bin
export ORACLE_SID=tDB2
alias s+="sqlplus '/as sysdba'"


yum install epel*
dnf install rlwrap
su - oracle
vi .bashrc
alias wm+='sqlplus trulo/start123@//10.202.0.198:51521/tDB1'
alias r+="rlwrap -H ~/.sqlplus_history sqlplus '/as sysdba'"
# rlwrap -H ~/.myprogram_history ./myprogram
. .bashrc


## rlwrap -H ~/.myprogram_history ./myprogram






JAZYK SQL
-------------------------------------------------------------------------------------
Základné syntaktické konštrukcie jazyka SQL sa rozdeľujú do 5 zákl. skupín:

1.	DML (Data Manipulation Language) 
	príkazy určené na manipuláciu s dátami
	SELECT, INSERT, DELETE, UPDATE 
2.	DDL (Data Definition Language) 
	príkazy určené na definíciu dát, prácu s objektmi
	CREATE, ALTER, DROP, COMMENT, RENAME, TRUNCATE
3.	DCL (Data Control Language)
	určené na riadenie prístupu k objektom a dátam
	GRANT, REVOKE
4.	TCL (Transaction Control Language) - určené na riadenie zmien zrealizovaných DML príkazmi
	COMMIT(potvrdenie zmien), SAVEPOINT, 
      ROLLBACK(vrátenie sa do pôvodného stavu), SET TRANSACTION NAME
5.    SPECIAL
      DESC, ALTER SYSTEM SET, ALTER SESSION SET ....


















