RANNA ROZCVICKA
-------------------------
0/ pripojit sa na svoj databazovy server
1/ Vyskusalte si zmenit port listenera (na 52000) .... musite najst listener.ora v ceste $ORACLE_HOME/XXX/YYYY
2/ pre usera APPADM ktoreho ste vytvorili vcera, grantnite privilegium: create view
3/ do .bash_profile si pridajte alias: alias a+="rlwrap -H ~/.sqlplus_history_appadm sqlplus appadm/start123"


BONUS: pridat do .bash_profile riadky 11-15

echo
echo ORACLE_HOME = $ORACLE_HOME
echo ORACLE_SID  = $ORACLE_SID
echo
alias | grep sqlplus

## ----------------------------------------------------------------------------------------------------------- ##


JAZYK SQL
-------------------------------------------------------------------------------------
Základné syntaktické konštrukcie jazyka SQL sa rozdeľujú do 5 zákl. skupín:

1.	DML (Data Manipulation Language) 
	príkazy určené na manipuláciu s dátami
	SELECT, INSERT, DELETE, UPDATE 
2.	DDL (Data Definition Language) 
	príkazy určené na definíciu dát, prácu s objektmi
	CREATE, ALTER, DROP, COMMENT, RENAME, TRUNCATE
3.	DCL (Data Control Language)
	určené na riadenie prístupu k objektom a dátam
	GRANT, REVOKE
4.	TCL (Transaction Control Language) - určené na riadenie zmien zrealizovaných DML príkazmi
	COMMIT(potvrdenie zmien), SAVEPOINT, 
      ROLLBACK(vrátenie sa do pôvodného stavu), SET TRANSACTION NAME
5.    SPECIAL
      DESC, ALTER SYSTEM SET, ALTER SESSION SET ....

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------






